apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "california-housing-app.fullname" . }}
  labels:
    app: {{ include "california-housing-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "california-housing-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "california-housing-app.name" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.containerPort }}
